# happy_study_happy_day

./: README.md
app/: pom.xml
app/src/main/java/org/example/: Main.java
app/src/main/java/org/example/app/: AppServer.java
app/src/main/java/org/example/appenders/: KafkaAppender.java
app/src/main/java/org/example/appenders/kafka/: FileQueueWorker.java  KafkaAppenderFactory.java  KafkaWorker.java  LogWorker.java  MDCConvertToByteMessage.java  Worker.java
app/src/main/resources/: logback.xml
cache/: pom.xml
cache/src/main/java/com/redis/demo/config/: PulsarDomainEventReceiverConfig.java  PulsarDomainEventSenderConfig.java  RedisDefaultConfig.java
cache/src/main/java/com/redis/demo/core/event/: Consts.java  DefaultDomainEventClient.java  DefaultDomainEventReceiver.java  DefaultDomainEventSender.java  DomainEvent.java  DomainEventReceiver.java  DomainEventSender.java  DomainEventWrapper.java
cache/src/main/java/com/redis/demo/core/queue/: PromotionPriorities.java  RedisConfigHelper.java  RedisPriorityQueue.java  RedisSequenceGenerator.java  SequenceGenerator.java
cache/src/main/java/com/redis/demo/core/stream/: Action.java
cache/src/main/java/com/redis/demo/ddd/: AggregateRoot.java  AggregateRootHelper.java  DelayDomainEvent.java  DomainAggregateRootName.java  DomainEventBase.java  DomainEventListener.java  Entity.java  TimeDeliverDomainEvent.java
cache/src/main/java/com/redis/demo/domain/service/queue/: ProcessorQueue.java  ProcessorQueueItem.java
cache/src/main/java/com/redis/demo/exceptions/: ApiException.java  ArgumentCheckFailException.java  UserExceptionMessage.java
cache/src/main/java/com/redis/demo/infrastructure/impl/queue/: QueueUtils.java  RedisProcessorQueueImpl.java
cache/src/main/java/com/redis/demo/utils/: BeanObjectMapper.java  CollectionUtils.java  CompareUtils.java  ConvertUtils.java  ExceptionUtil.java  ImpureUtils.java  JacksonAnnotationUtils.java  Maps.java  NamedEnum.java  NamedEnumDeserializer.java  NamedEnumFormat.java  NamedEnumMapper.java  NamedEnumModule.java  NamedEnumSerializer.java  NamedEnumUtils.java  NullableStream.java  StreamUtil.java  ThreadUtils.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/redis/demo/: DemoApplicationTests.java  DomainEventBaseTest.java
common/src/main/java/org/example/utils/: ThreadUtils.java  Utils.java
java/: pom.xml
java/src/main/java/com/lpp/demo/: package.md
java/src/main/java/com/lpp/demo/copyZoo/: NIOServerCnxnFactory.java  Quotas.java  readme.md
java/src/main/java/com/lpp/demo/copyZoo/jute/: BinaryInputArchive.java  BinaryOutputArchive.java  Index.java  InputArchive.java  OutputArchive.java  Record.java  ToStringOutputArchive.java  Utils.java
java/src/main/java/com/lpp/demo/copyZoo/jute/compiler/: CGenerator.java  JBuffer.java  (+17 more)
java/src/main/java/com/lpp/demo/copyZoo/server/: ByteBufferInputStream.java  ByteBufferRequestRecord.java  DataNode.java  DataTree.java  DigestCalculator.java  NIOServerCnxn.java  NIOServerCnxnFactory.java  NodeHashMap.java  NodeHashMapImpl.java  Request.java  RequestRecord.java  ResponseCache.java  ServerStats.java  SimpleRequestRecord.java  TxnLogEntry.java  WorkerService.java  ZKDatabase.java  ZooDefs.java  ZooKeeperServer.java
java/src/main/java/com/lpp/demo/io/: CopyFileDemo.java  IODemo.java
java/src/main/java/com/lpp/demo/nio/: NIODemo.java
java/src/main/java/com/lpp/demo/scalable/: MultipleReactor.java  Reactor.java  Server.java  SocketClient.java
java/src/main/java/com/lpp/demo/socket/: BioSocketServer.java  NIOServer.java  SocketClient.java
mq/kafka/: pom.xml
mq/kafka/src/main/java/org/example/api/: MScenter.java
mq/kafka/src/main/java/org/example/callback/: Callback.java
mq/kafka/src/main/java/org/example/config/: ZookeeperConfig.java
mq/kafka/src/main/java/org/example/consumer/: ConsumerTest.java  OtherConsumerTest.java  moreConsumerTest.java
mq/kafka/src/main/java/org/example/interceptor/: AvgLatencyConsumerInterceptor.java  AvgLatencyProducerInterceptor.java
mq/kafka/src/main/java/org/example/monitor/: Monitor.java
mq/kafka/src/main/java/org/example/producer/: ProducerTest.java
mq/pulsar/: pom.xml
mysql_java_tuning/src/main/java/com/leo/java/thread/: Lock.java
spring/ioc/: pom.xml  readme.md
spring/ioc/src/main/java/com/java/demo/annotion/: Autowired.java  Proxy.java
spring/ioc/src/main/java/com/java/demo/bean/: InstanceA.java  InstanceB.java  People.java
spring/ioc/src/main/java/com/java/demo/config/: Config.java
spring/ioc/src/main/java/com/java/demo/proxy/: MyProxyBeanPostProcessor.java  SimpleProxy.java
spring/ioc/src/test/java/com/java/demo/: DemoApplicationTests.java
(+33 files in other folders)
